<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXR-gD-1jf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lf7-kD-NNm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lf7-kD-NNm" secondAttribute="bottom" id="LSw-VH-6Sd"/>
                            <constraint firstItem="Lf7-kD-NNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c9q-4n-ULX"/>
                            <constraint firstItem="Lf7-kD-NNm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ryH-je-dnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lf7-kD-NNm" secondAttribute="trailing" id="uff-xF-kVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s0j-tv-ZFc"/>
                    <connections>
                        <outlet property="tableView" destination="Lf7-kD-NNm" id="Ccs-bT-6qk"/>
                        <segue destination="Bgi-zM-Ocm" kind="show" identifier="toMapVC" id="QIK-zf-I8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1tC-FX-3cS">
            <objects>
                <viewController id="Bgi-zM-Ocm" customClass="MapViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARg-mg-Zmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="srg-r8-xHT">
                                <rect key="frame" x="0.0" y="260" width="414" height="602"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybo-h3-fT6">
                                <rect key="frame" x="33" y="195" width="349" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXa-he-GFg">
                                <rect key="frame" x="50" y="5" width="344" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enD-in-ncZ">
                                <rect key="frame" x="33" y="129" width="349" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6S-Q3-HGH">
                                <rect key="frame" x="319" y="75" width="89" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="yA0-eq-KJv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="Bgi-zM-Ocm" eventType="touchUpInside" id="r5c-sI-cUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GzJ-LS-UWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="enD-in-ncZ" firstAttribute="centerX" secondItem="ARg-mg-Zmy" secondAttribute="centerX" id="5e9-KG-frQ"/>
                            <constraint firstItem="enD-in-ncZ" firstAttribute="leading" secondItem="ybo-h3-fT6" secondAttribute="leading" id="77s-Zl-kWK"/>
                            <constraint firstItem="jXa-he-GFg" firstAttribute="leading" secondItem="ARg-mg-Zmy" secondAttribute="leadingMargin" constant="30" id="9ga-Ij-JDE"/>
                            <constraint firstItem="GzJ-LS-UWz" firstAttribute="trailing" secondItem="E6S-Q3-HGH" secondAttribute="trailing" constant="6" id="9mH-do-aq4"/>
                            <constraint firstItem="E6S-Q3-HGH" firstAttribute="top" secondItem="jXa-he-GFg" secondAttribute="bottom" constant="35.5" id="DZT-PZ-eaH"/>
                            <constraint firstItem="ybo-h3-fT6" firstAttribute="top" secondItem="enD-in-ncZ" secondAttribute="bottom" constant="32" id="FNi-5t-gDV"/>
                            <constraint firstItem="enD-in-ncZ" firstAttribute="leading" secondItem="GzJ-LS-UWz" secondAttribute="leading" constant="33" id="Jf3-pS-237"/>
                            <constraint firstItem="srg-r8-xHT" firstAttribute="bottom" secondItem="GzJ-LS-UWz" secondAttribute="bottom" id="NQl-QD-bV3"/>
                            <constraint firstItem="srg-r8-xHT" firstAttribute="top" secondItem="ybo-h3-fT6" secondAttribute="bottom" constant="31" id="Oei-7a-SG5"/>
                            <constraint firstItem="enD-in-ncZ" firstAttribute="top" secondItem="E6S-Q3-HGH" secondAttribute="bottom" constant="21" id="Une-kX-c75"/>
                            <constraint firstItem="ybo-h3-fT6" firstAttribute="centerX" secondItem="srg-r8-xHT" secondAttribute="centerX" id="dTA-eR-VCD"/>
                            <constraint firstItem="srg-r8-xHT" firstAttribute="leading" secondItem="GzJ-LS-UWz" secondAttribute="leading" id="eKj-jn-POi"/>
                            <constraint firstItem="jXa-he-GFg" firstAttribute="trailing" secondItem="ARg-mg-Zmy" secondAttribute="trailingMargin" id="f39-qu-Ial"/>
                            <constraint firstItem="enD-in-ncZ" firstAttribute="trailing" secondItem="ybo-h3-fT6" secondAttribute="trailing" id="gN3-cV-wVY"/>
                            <constraint firstItem="E6S-Q3-HGH" firstAttribute="leading" secondItem="GzJ-LS-UWz" secondAttribute="leading" constant="319" id="m9D-UE-BZ0"/>
                            <constraint firstItem="jXa-he-GFg" firstAttribute="top" secondItem="ARg-mg-Zmy" secondAttribute="topMargin" constant="-83" id="xJw-hH-aBO"/>
                            <constraint firstItem="E6S-Q3-HGH" firstAttribute="top" secondItem="GzJ-LS-UWz" secondAttribute="top" constant="-13" id="yBQ-GT-h4F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATb-ci-gOj"/>
                    <connections>
                        <outlet property="descText" destination="ybo-h3-fT6" id="aNu-yK-OyZ"/>
                        <outlet property="mapKit" destination="srg-r8-xHT" id="9aR-TS-ZCd"/>
                        <outlet property="nameText" destination="enD-in-ncZ" id="V9d-BW-gmd"/>
                        <outlet property="saveButton" destination="E6S-Q3-HGH" id="x01-Vq-GUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrh-mM-Dac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BtM-Mb-czR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXR-gD-1jf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Psd-1J-dvr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2xD-7p-Pf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DQ-YC-58t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
